# TFG-ServidorSeguridad

./: README.md
ServidorSeguridadInesMR/: Dockerfile  keystore.pfx  pom.xml
ServidorSeguridadInesMR/pruebasHttp/: Pruebas Servidores TFG.http  TestAuth.http
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/: ServidorSeguridadInesMrApplication.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/common/: Configuration.java  Constants.java  SecurityConfig.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/data/dao/: DaoCredential.java  DaoUser.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/data/dao/connection/: JPAUtil.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/data/dao/impl/: DaoCredentialImpl.java  DaoUserImpl.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/data/dao/repositories/: CredentialsRepository.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/data/model/: AuthenticationRequest.java  AuthenticationResponse.java  CredentialEntity.java  RolEntity.java  UserEntity.java  UserResponse.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/data/model/entities/: CredentialEntity.java  RolEntity.java  UserEntity.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/data/repositories/: DaoUser.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/data/repositories/impl/: DaoUserImpl.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/domain/model/: CredentialDTO.java  UserDTO.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/domain/model/error/: ErrorSec.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/domain/model/error/exceptions/: DatabaseException.java  EmailException.java  ValidationException.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/domain/services/: CustomUserDetailsService.java  EmailService.java  ServiceCredential.java  ServiceJWT.java  ServiceUser.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/domain/services/impl/: EmailServiceImpl.java  ServiceCredentialImpl.java  ServiceJWTImpl.java  ServiceUserImpl.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/seguridad/: MainKeyStore.java  MainKeystore.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/ui/controllers/: AuthController.java  UserController.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/ui/exceptions/: ExceptionHandler.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/ui/listeners/: ActivationListener.java  DarAltaListener.java  ForgotPasswordListener.java  RegistroListener.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/ui/pruebas/: MainPrueba.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/ui/pruebas/auth/: LoginController.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/ui/pruebas/controllers/: AuthController.java
ServidorSeguridadInesMR/src/main/java/com/example/servidorseguridadinesmr/utils/: Constantes.java  QueriesHQL.java  RandomBytesGenerator.java
ServidorSeguridadInesMR/src/main/resources/: application.properties  keystore.jks
ServidorSeguridadInesMR/src/test/java/com/example/servidorseguridadinesmr/: ServidorSeguridadInesMrApplicationTests.java
ServidorSeguridadInesMR/src/test/java/com/example/servidorseguridadinesmr/domain/services/impl/: ServiceCredentialImplTest.java
