spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/inesmartinez_TFG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=2

application.security.jwt.access-token.expiration=360
application.security.jwt.refresh-token.expiration=10800

application.security.keystore.path=keystore.jks
application.security.keystore.password=password
application.security.keystore.userkeystore=server

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumnosdamquevedo@gmail.com
spring.mail.password=uyhqfbbfmszvuykt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.sql=TRACE
logging.level.org.example.demo=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=TRACE


