spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/inesmartinez_TFG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=5
